events {}

http {
    # Include basic MIME types
    include       mime.types;
    default_type  application/octet-stream;

    # Proxy settings to improve performance
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;

    # Server configuration
    server {
        listen 80;

        # Default server name
        server_name localhost;

        # Route for User Management Service
        location /user-management/ {
            proxy_pass http://user-management-service:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for Training Session Management Service
        location /training-session/ {
            proxy_pass http://training-session-management-service:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for Workout Recommendation Service
        location /workout-recommendation/ {
            proxy_pass http://workout-recommdation-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Fallback for unhandled routes
        location / {
            return 404;
        }
    }
}
